plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//SPRING WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//H2 DATABASE
	runtimeOnly 'com.h2database:h2'

	implementation 'org.json:json:20210307'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//MAPSTRUCT
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	annotationProcessor 'org.projectlombok:lombok', 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	//OPEN API
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'

	implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'

	//CLOUDINARY
	// https://mvnrepository.com/artifact/com.cloudinary/cloudinary
	implementation 'com.cloudinary:cloudinary-http44:1.36.0'
	implementation 'com.cloudinary:cloudinary-taglib:1.36.0'
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'

	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	//implementation 'org.springframework.boot:spring-boot-starter-security'

	//SQL
	implementation 'mysql:mysql-connector-java:8.0.32'

// EXCEL
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation 'com.lowagie:itext:2.1.7'

	//mercado pago
	implementation 'com.mercadopago:sdk-java:2.1.24'


	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.23'


	//PDF
	implementation 'com.lowagie:itext:2.1.7'

	//EMAIL
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.3.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.3.0'
	testImplementation 'org.springframework:spring-test:6.1.6'

	//ENVERS
	implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}


tasks.jar {
	enabled = true
}

bootJar {
	enabled = true
}