spring.application.name=buensaboruno


spring.h2.console.enabled=true
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:./cortezdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/


# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dd3aby89j
cloudinary.api_key=619722729926652
cloudinary.api_secret=DIjJ8vvTHqHWv29mFBAaQp6PTzI

#definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##AUTH0
## Auth0 > Branding > Custom Domains > 'https://' + letras en negrita + '/'
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qxor35qxwbrezlj6.us.auth0.com/
#
## Audiencia, la sacamos del proyecto api
#auth0.audience=https://apiauth

##Url sobre la que corre el front
#web.cors.allowed-origins=http://localhost:5173
